MYSQL_ROOT_PASSWORD=testdev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_HOST=opencatsdb

AUTH_MODE=sql
SSL_ENABLED=false

TOOLS_ANTIWORD_PATH=/usr/bin/antiword
TOOLS_ANTIWORD_MAP=8859-1.txt
TOOLS_PDFTOTEXT_PATH=/usr/bin/pdftotext
TOOLS_HTMLTOTEXT_PATH=/usr/bin/html2text
TOOLS_UNRTF_PATH=/usr/local/bin/unrtf

SPHINX_ENABLE=false
SPHINX_API=./lib/sphinx/sphinxapi.php
SPHINX_HOST=localhost
SPHINX_PORT=3312
SPHINX_INDEX=cats catsdelta

DEMO_MODE_ENABLE=false

MAIL_MAILER=3

MAIL_SENDMAIL_PATH=/usr/sbin/sendmail

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=587
MAIL_SMTP_AUTH=true
MAIL_SMTP_USER=user
MAIL_SMTP_PASS=password
MAIL_SMTP_SECURE=tls

LDAP_HOST=ldap.forumsys.com
LDAP_PORT=389
LDAP_PROTOCOL_VERSION=3
LDAP_BASEDN='dc=example,dc=com'
LDAP_UID=uid
LDAP_BIND_DN='cn=read-only-admin,dc=example,dc=com'
LDAP_BIND_PASSWORD=password
LDAP_ACCOUNT={$username}
LDAP_ATTRIBUTE_UID=uid
LDAP_ATTRIBUTE_DN=dn
LDAP_ATTRIBUTE_LASTNAME=sn
LDAP_ATTRIBUTE_FIRSTNAME=givenname
LDAP_ATTRIBUTE_EMAIL=mail
LDAP_SITE_ID=1


