version: '2'
services:
    unittestdb:
      image: mariadb
      environment:
        - MYSQL_ROOT_PASSWORD=dev
        - MYSQL_USER=dev
        - MYSQL_PASSWORD=dev
        - MYSQL_DATABASE=cats_unittestdb

    unittestphp:
      image: opencats/php:5.6.27-fpm-alpine-symfony
      volumes:
        - ..:/var/www/


